# Assignment -- Statistical Learning Project-1

In [1]:
import numpy as np

In [2]:
import pandas as pd

In [3]:
import os

In [4]:
os.chdir('Downloads')

Importing data from directory

In [5]:
Laliga = pd.read_csv('Laliga.csv')
Laliga

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19
0,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
1,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
2,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
3,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
4,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
57,57,Xerez,1,34,38,8,10,20,38,66,-,-,-,-,-,-,-,2009-10,2009-10,20
58,58,Condal,1,22,30,7,8,15,37,57,-,-,-,-,-,-,-,1956-57,1956-57,16
59,59,Atletico Tetuan,1,19,30,7,5,18,51,85,-,-,-,-,-,-,-,1951-52,1951-52,16
60,60,Cultural Leonesa,1,14,30,5,4,21,34,65,-,-,-,-,-,-,-,1955-56,1955-56,15
61,61,Girona,1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,2017-18,2017-18,9

removing unwanted rows and columns

In [6]:
Laliga = pd.read_csv('Laliga.csv',skiprows=1,index_col=0)

In [7]:
Laliga

,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
Pos,,,,,,,,,,,,,,,,,,,
1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1
5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
57,Xerez,1,34,38,8,10,20,38,66,-,-,-,-,-,-,-,2009-10,2009-10,20
58,Condal,1,22,30,7,8,15,37,57,-,-,-,-,-,-,-,1956-57,1956-57,16
59,Atletico Tetuan,1,19,30,7,5,18,51,85,-,-,-,-,-,-,-,1951-52,1951-52,16
60,Cultural Leonesa,1,14,30,5,4,21,34,65,-,-,-,-,-,-,-,1955-56,1955-56,15
61,Girona,1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,2017-18,2017-18,9

Quesrtion 1 : Read the data set and replace dashes with 0 to make sure you can perform arithmetic operations on the data

In [9]:
Laliga.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 61 entries, 1 to 61
Data columns (total 19 columns):
Team             61 non-null object
Seasons          61 non-null int64
Points           61 non-null object
GamesPlayed      61 non-null object
GamesWon         61 non-null object
GamesDrawn       61 non-null object
GamesLost        61 non-null object
GoalsFor         61 non-null object
GoalsAgainst     61 non-null object
Champion         61 non-null object
Runner-up        61 non-null object
Third            61 non-null object
Fourth           61 non-null object
Fifth            61 non-null object
Sixth            61 non-null object
T                61 non-null object
Debut            61 non-null object
Since/LastApp    61 non-null object
BestPosition     61 non-null int64
dtypes: int64(2), object(17)
memory usage: 9.5+ KB

In [10]:
Laliga.head()

,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
Pos,,,,,,,,,,,,,,,,,,,
1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1
5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1

In [11]:
Laliga.replace('-',0,inplace=True)
Laliga

,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
Pos,,,,,,,,,,,,,,,,,,,
1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1
5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
57,Xerez,1,34,38,8,10,20,38,66,0,0,0,0,0,0,0,2009-10,2009-10,20
58,Condal,1,22,30,7,8,15,37,57,0,0,0,0,0,0,0,1956-57,1956-57,16
59,Atletico Tetuan,1,19,30,7,5,18,51,85,0,0,0,0,0,0,0,1951-52,1951-52,16
60,Cultural Leonesa,1,14,30,5,4,21,34,65,0,0,0,0,0,0,0,1955-56,1955-56,15
61,Girona,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2017-18,2017-18,9

Question 2 : Print all the teams which have started playing between 1930-1980. Use “Debut” column (5 points)

In [15]:
Laliga.columns

Index(['Team', 'Seasons', 'Points', 'GamesPlayed', 'GamesWon', 'GamesDrawn',
       'GamesLost', 'GoalsFor', 'GoalsAgainst', 'Champion', 'Runner-up',
       'Third', 'Fourth', 'Fifth', 'Sixth', 'T', 'Debut', 'Since/LastApp',
       'BestPosition'],
      dtype='object')

In [16]:
sum(Laliga['Debut'].value_counts())

61

In [17]:
sum(Laliga['Team'].value_counts())

61

In [18]:
Laliga[(Laliga['Debut'] >= '1930') & (Laliga['Debut']<='1980')][['Team','Debut']]

                    Team    Debut
Pos
4               Valencia  1931-32
6                Sevilla  1934-35
9               Zaragoza  1939-40
10            Real Betis  1932-33
11   Deportivo La Coruna  1941-42
12            Celta Vigo  1939-40
13            Valladolid  1948-49
15        Sporting Gijon  1944-45
16               Osasuna  1935-36
17                Malaga  1949-50
18                Oviedo  1933-34
19              Mallorca  1960-61
20            Las Palmas  1951-52
22               Granada  1941-42
23        Rayo Vallecano  1977-78
24                 Elche  1959-60
26              Hercules  1935-36
27              Tenerife  1961-62
28                Murcia  1940-41
29                Alaves  1930-31
30               Levante  1963-64
31             Salamanca  1974-75
32              Sabadell  1943-44
33                 Cadiz  1977-78
35             Castellon  1941-42
38               Cordoba  1962-63
40            Recreativo  1978-79
41             Burgos CF  1971-72
42            Pontevedra  1963-64
47             Gimnastic  1947-48
50              Alcoyano  1945-46
51                  Jaen  1953-54
53            AD Almeria  1979-80
55                Lleida  1950-51
58                Condal  1956-57
59       Atletico Tetuan  1951-52
60      Cultural Leonesa  1955-56

Question 3 : Print the list of teams which came Top 5 in terms of points (2.5 points)

In [20]:
Laliga['Points'] = Laliga['Points'].astype(int)

In [21]:
Laliga[['Team','Points']].sort_values(by='Points',ascending=False).head()

                Team  Points
Pos
1        Real Madrid    4385
2          Barcelona    4262
3    Atletico Madrid    3442
4           Valencia    3386
5    Athletic Bilbao    3368

Question 4 : Write a function with name “Goal_diff_count” which should return all the teams with their Goal Differences. Using the same function, find the team which has maximum and minimum goal difference. (5 points)

In [22]:
def Goal_diff_count():
    Laliga['Goal_diff_count'] = Laliga['GoalsFor'].astype(int) - Laliga['GoalsAgainst'].astype(int)
    return Laliga[['Team','Goal_diff_count']].sort_values(by='Goal_diff_count',ascending=False)
Goal_diff_count()

                 Team  Goal_diff_count
Pos
1         Real Madrid             2807
2           Barcelona             2786
3     Atletico Madrid             1225
5     Athletic Bilbao              931
4            Valencia              929
..                ...              ...
28             Murcia             -385
20         Las Palmas             -399
15     Sporting Gijon             -399
13         Valladolid             -413
14   Racing Santander             -525

[61 rows x 2 columns]

In [23]:
Goal_diff_count().head(1)

            Team  Goal_diff_count
Pos
1    Real Madrid             2807

In [24]:
Goal_diff_count().tail(1)

                 Team  Goal_diff_count
Pos
14   Racing Santander             -525

Quesrtion 5 : Create a new column with the name “Winning Percent” and append it to the data set (5 points) Percentage of Winning = (GamesWon / GamesPlayed)*100

If there are any numerical error, replace it with 0%

In [25]:
Laliga['Winning Percent'] = (Laliga['GamesWon'].astype(int)/Laliga['GamesPlayed'].astype(int)) *100

In [26]:
Laliga['Winning Percent'].fillna(0,inplace = True)

In [28]:
Laliga[['Team','Winning Percent']]

                 Team  Winning Percent
Pos
1         Real Madrid        59.630702
2           Barcelona        57.241130
3     Atletico Madrid        47.475134
4            Valencia        44.557057
5     Athletic Bilbao        43.772629
..                ...              ...
57              Xerez        21.052632
58             Condal        23.333333
59    Atletico Tetuan        23.333333
60   Cultural Leonesa        16.666667
61             Girona         0.000000

[61 rows x 2 columns]

Question 6:Group teams based on their “Best position” and print the sum of their points for all positions (7.5 points)

In [31]:
group_BestPosition = Laliga[['Points','BestPosition']].groupby('BestPosition')
group_BestPosition

In [35]:
group_BestPosition.sum()

              Points
BestPosition
1              27933
2               6904
3               5221
4               6563
5               1884
6               2113
7               1186
8               1134
9                 96
10               450
11               445
12               511
14                71
15                14
16                81
17               266
19                81
20                34